<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHintCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_code"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pin_code_hint"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="20sp"
        android:gravity="center" />

</LinearLayout>